# ObjCompare

./: AppTest.java  Car.java  Spoke.java  pom.xml
objCompare/src/test/java/com/arati/tools/objCompare/: App.java  OComparator.java  TestObjest.java  Wheel.java
